spring.application.name=productos

# Conexión a DB
spring.datasource.url=jdbc:postgresql://localhost:5432/bdtf
spring.datasource.username=postgres
spring.datasource.password=rckolv

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Es buena práctica especificar el dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto de Spring Boot
server.port=8080

# --- Configuración de JWT ---
# Una clave secreta MUY larga y aleatoria (puedes generar una online)
jwt.secret=masterservproductosclaveultrasecreta1234567890
# Tiempo de expiración del token en milisegundos (aquí 1 día)
jwt.expiration=86400000


logging.level.org.springframework.security=DEBUG

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always

# --- Configuración de Mail (Modo Prueba con MailHog) ---
# Le decimos a Spring que nuestro servidor SMTP está en localhost
spring.mail.host=localhost
# Le decimos que use el puerto que MailHog está escuchando
spring.mail.port=1025

# Desactivamos la seguridad, ya que MailHog no la necesita
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


# Importa las claves del archivo secreto (si existe en tu PC)
spring.config.import=optional:classpath:application-secret.properties

# Le dice a Jackson que NO convierta las fechas (LocalDateTime) en arrays de números [2025,10,30...]
# y que en su lugar use el formato de String ISO 8601 ("2025-10-30T20:38:56").
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false